Dupla 1─┐                                                                                                                                                                                                                                                                                        
       1├──┐                                                                                                                                                                                                                                                                                     
Dupla 2─┘  │ Dupla Ganhadora Jogo 1 ──┐                                                                                                                                                                                                                                                          
           ├─                      13 ├────┐                                                                                                                                                                                                                                                     
Dupla 3─┐  │ Dupla Ganhadora Jogo 2 ──┘    │                                                                                                                                                                                                                                                     
       2├──┘                               │                                                                                                                                                                                                                             ┌─Dupla Perdedora Jogo 1
Dupla 4─┘                                  │      Dupla Vencedora Jogo 13                                                                                                                                                                                          ┌─────┤9                      
                                           ├──────                       21───┐                                                                                                                                                          Dupla Ganhadora Jogo 9    │     └─Dupla Perdedora Jogo 2
Dupla 5─┐                                  │      Dupla Vencedora Jogo 14     │                                                                                                                           Dupla Ganhadora Jogo 17   ┌───7                      ────┘                             
       3├──┐                               │                                  │                                                                                                                        ┌──3                         │    Dupla Perdedora Jogo 13                                 
Dupla 6─┘  │ Dupla Ganhadora Jogo 3 ──┐    │                                  │                                                                                                                        │  Dupla Ganhadora Jogo 18  ─┤                                                            
           ├─                      14 ├────┘                                  │                                                                                                                        │                            │                                    ┌─Dupla Perdedora Jogo 3
Dupla 7─┐  │ Dupla Ganhadora Jogo 4 ──┘                                       │                                                                                                Dupla Ganhadora Jogo 23 │                            │    Dupla Ganhadora Jogo 10     ┌───┤10                     
       4├──┘                                                                  │                                                                                          ┌────25                      ─┤                            └──18                       ─────┘   └─Dupla Perdedora Jogo 4
Dupla 8─┘                                                                     │    Dupla Ganhadora Jogo 21       Dupla Ganhadora Jogo 27       Dupla Ganhadora Jogo 22   │     Dupla Perdedora Jogo 21 │                                 Dupla Perdedora Jogo 14                                 
                                                                              ├──                         27─┬─             29           ──┬──8                       ───┤                             │                                                                                         
Dupla 9─┐                                                                     │    Dupla Ganhadora Jogo 26   │   Dupla Ganhadora Jogo 28   │   Dupla Ganhadora Jogo 25   │                             │                                                                                         
       5├───┐                                                                 │                              │                             │                             │                             │                                 Dupla Ganhadora Jogo 11         ┌─Dupla Perdedora Jogo 5
Dupla 10┘   │ Dupla Ganhadora Jogo 5 ──┐                                      │                              │                             │                             │     Dupla Ganhadora Jogo 24 │                             ┌──19                     ──────────┤11                     
            ├─                      15 ├───┐                                  │                              │                             │                             └─────6                      ─┤                             │   Dupla Perdedora Jogo 15         └─Dupla Perdedora Jogo 6
Dupla 11┐   │ Dupla Ganhadora Jogo 6 ──┘   │                                  │                              │                             │                                   Dupla Ganhadora Jogo 22 │                             │                                                           
       6├───┘                              │                                  │                              │                             │                                                           │  Dupla Ganhadora Jogo 19    │                                                           
Dupla 12┘                                  │      Dupla Vencedora Jogo 15     │                              │                             │                                                           └─24                        ──┤                                                           
                                           ├──────                       22───┘                              │                             │                                                              Dupla Ganhadora Jogo 20    │                                   ┌─Dupla Perdedora Jogo 7
Dupla 13┐                                  │      Dupla Vencedora Jogo 16                                    │                             │                                                                                         │   Dupla Ganhadora Jogo 12    ┌────┤12                     
       7├───┐                              │                                                                 │   Dupla Perdedora Jogo 28   │                                                                                         └──20                       ───┘    └─Dupla Perdedora Jogo 8
Dupla 14┘   │ Dupla Ganhadora Jogo 7 ──┐   │                                                                 └─                        30──┘                                                                                             Dupla Perdedora Jogo 16                                 
            ├─                      16 ├───┘                                                                     Dupla Perdedora Jogo 29                                                                                                                                                         
Dupla 15┐   │ Dupla Ganhadora Jogo 8 ──┘                                                                                                                                                                                                                                                         
       8├───┘                                                                                                                                                                                                                                                                                    
Dupla 16┘                                                                                                                                                                                                                                                                                        